<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnLegsPopup"
        android:title="Legs">
    </item>
    <item
        android:id="@+id/btnHandsPopup"
        android:title="Hands"
        >
    </item>
    <item
        android:id="@+id/btnBackPopup"
        android:title="Back"
        >
    </item>
    <item
        android:id="@+id/btnBosomPopup"
        android:title="Bosom"
        >
    </item>
</menu>