<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".NewTraining.activity.NewTraining"
    android:id="@+id/drawerLayoutNewTrainings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBlockNewTraining"
            android:layout_width="match_parent"
            android:background="@drawable/desine_top_block"
            android:layout_height="170dp">

            <HorizontalScrollView
                android:id="@+id/TitleNameScroll"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/TitleName"

                    android:onClick="methodEditName"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"

                    android:paddingHorizontal="30dp"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo_bhai"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black"

                    android:textSize="40dp"/>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/TitleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"

                android:onClick="methodEditDate"

                android:backgroundTint="@null"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/black"

                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/TitleNameScroll"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAttitude"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/topBlockNewTraining"
            app:layout_constraintBottom_toTopOf="@+id/btnAddAttitudeInMainID"
            android:layout_marginBottom="20dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnAddAttitudeInMainID"
            android:onClick="btnAddAttitudeInMain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/BtnSaveTraining"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewAttitude"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_and_border"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_add_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="btnToBackInTraining"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/BtnSaveTraining"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewAttitude"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_and_border"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_keyboard_backspace_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BtnSaveTraining"
            android:onClick="methodSaveTraining"
            android:layout_width="170dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
            android:background="@drawable/desine_btns"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save trining"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo_bhai"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        />

</androidx.drawerlayout.widget.DrawerLayout>