<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_desine_rec"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp">

    <HorizontalScrollView
        android:id="@+id/ScrollNameTextView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewWeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewWeight"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Weight"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>