<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@null"
        android:background="@drawable/circle"
        />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denis"
        android:textSize="30dp"
        android:textColor="@color/background_btn"
        android:fontFamily="@font/audiowide"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        />

</LinearLayout>